111· ,111111411111114111111 ·

4141411114· Cum (14 poena-judicium- eil-,- 14
· parte ejus, quieturam dicit, ’11111 ,closensw est„-
criminis‚ aut imminutio, aut 'excusatim 11111,
tut quidam putant, deprecatio. Defensio
“ longo potentilllma est, qua ipsum 1111111111,
quod objicitur, dicimus honestum effe. Aba
-dicatur aliquis, quod invito patre 111111411νᾶ4
honores petierit, uxorem 1111114νί41, tucinam,
quod fecimus. Partem 111114 vocant Hermu„
gorei κατ’ ἀντίληψιν, td intellectum id nomm·

4. 11111 ’Λδντῖληψιν Τ11114.(4144.11111111)44444114111·
nin. 6114119144· omittit. (3111141..14444114·441111411414

64111.11ο11.4 Vall. apr 11111111.

4111“4111[4111111’11’4.’1.4.141.114111114111111111),-411111 11111
viden,1‚19 late patent 11144 denominatio.
deprecatio. 41. 5·, 1'33 5. 111 nulli non accommodetur
4.Λ1111”444111-11444114. auxilio, quo 14111 ntituu
Simile ἇντιλὴψ1111411411111111111 minimeque omnium com·
llermog. p. ¹3· γ1ωργός Otio- 11111 huic ipsi, de qut agintun‘,¹
111Φοῖ114 111 1111 1141441414. defenlioni „longe potentiffi·
κάτ’ 1111114411. Haec ,,11114.“ Quod autem Sturt
appellatio reperitur 1 nobie 11111114141141444111111Ε111411111
quoque in Hermogenis Parti· 111τί141411 1144111114411111 11111·
tionibus. vidoErueili lexicon 1111 1441411νῇ111 apud ipsum
techuol. Graec. ilatio qni· auctorem uinquam invenio,
dem ejus redditur 41111 1 Sy· neo 41141 vitio 11114111111111 44
1111484114111114 Hermogenis, 11111111 1111 patentis 'oppene-
eujus ego locum 1111111141· 111 tionis, cni praeterea refrage-
1111411414. p. 273. ἡ elvri- 111161144114111141111 proprie·
ληψις 11νὸ4114111 μὶν 11πό 11114- 111.
(loquis τῶν 11111 §tonaret μ’11 11111111’11114411111-14[41411441.
σαραφιρομὶνων, ξύλου il ἢ li· llaec verba 11111111111144111411·
20o ᾰντιλκμβ111μίνων, 1111141111411111. nolentum}
1111 τὴν cornuin 1111 reiron 1111 inde 114 ie expedire inter·
«σῳζομένων. Fatetur 1114 ipse pretet, 111 purentlielin acciu ·
etymologia proferenda lolio· piant 41, oppositam 1111111 τῷ
1111141, 1411111111111 veteribus 1111 1111111111. Quod ut con-
eooe'piffe (qnorum 1144 ie tu· tinget. uon pereunt 1111111414·

 

