mmmmm· m. IX& 3.' 463-

ctione, pluribus adjiciendum 'effi Utit‘nur

vulgo 'et ,Ji'qffissffffafivis pto¹ absplutis, ,ut'se

quis' infibmomn effe dicet':' ἆίιο inter se ¹bom.
fflmfiva· dommus, ·81·'tv,··eat2·tz⁴na‚·eovi'2'⁴³'²
prelzqzdi„ fiingqssci juffego, aedmerit veren-
dum ηἰΙιίμιιξθ namhoc-potius amhn-boniswius
a me,.·quam. quisquam crudelius factum· e'ffe
diffi- .⁵231⁸12.i.¹÷¹‘÷.¹¹9¹.1..fi¹.¹.³.fl2i³..s0.19.ecism.0÷quim
5³21). Ιεᾶᾉ. ‘201¹ss ·'11.¹.'²·50.01.¹³!}¹=-11131t.⁸¹¹fi³2 quae.
‘ z ’ ἱιζ’ἶρζφτῑρειιῐ, ufde unq pluralitw

fflffiff» ²qiod pnec'ess'drit', quis: dfie'fi'ti „nefungqi
,ῥοο -quam ,btwissimo hexapla, ubi. m'fiiffln'est nifi ,φωὴζῑ ,
„mm ad ceteram dett. pluribus verbis illud, quod omitti·
..tun¹ adjicieuq'um est, quo §empntssa “plump Γ..
⁸ '⁸⁰¹¹1'nt Je. sic uric.'Guelf. Cn'mp': quiq'ui fnjerulntffmq ..ι
*um eie Tulin. moi: camp? 'c'uin Ὰῑιὴ. dicit Goth.
mom ι, Βεῃφιῑ bavent. m. Garamam '
''¹5:²2’' Cutil· 'I'Sifflffi- ι’. camp..,'cu113¹t391h. [σω. et.
pstessibribuv nfite'Gerh'sssffit ex C·'Tu'ricss 'a' seb. manit 81⁶¹
cc. ‘non ommam. Jent: nm· εἰς ee. Reliqui jam
inferunt me· C. ex cic ⁰¹³²· , ne &ion hbe. ‘linri‘cL'
dm 'm m· ιι.- aaa sumi„ ,ιαμ-ω cum Goth. vm. ι..
αὐἆὼὶιῃιοθτγρῖι.“”’“ “ ’ ” ,
··¹·2o. Sunt et 1714 sio Flor. (lump. obt. S. enim' et 12:
Μ (tac. Geffi.)²e'uffl'voff. 2. Sit 'et i.'Tu1·ie.‚ a ’[οο. litun*
Sic et ι’. cum Guelf. Bodl. Sunt ina et lens. (uc. earn.)
Tm. Reliqui, omittunt et.

·’ et wopis] Turio. Flor. (ι’ pr. manu uterque) ex corpis. ..
»ml tamen lam.

δι’ te, catilinaAExcat ι, 2. 20. Suum ffla. effa ᾗ. 12·
sod nos. Virg.Georg.2,541. τε tropis. „Nun nd sym
Haudsecus. (Μ. 346. ,Neve ,ἐσώθη portinentz alii· ιν..
cibi. Ge. 2, 298. Nec majki. ‚numu ὶνιλλιγῆ numeri dici·
0003· 436», .,; ····'= , „lut-,Y anmtitu.

 

