¹ 1Nsaxowpng12mv11263 ’

tur, naturalis 0110111, ιιι. prius factum. effe
accusator probe't„ 11111111 areo factum. 81
tamen plures m persona probationes habue- ’
111, convertit hunc ordinem. Defensor au· 16
tem prius negabit effe factum:¹ qffia, 11 in hac “’
pane vicerit, reliqua non neceffe habe't di·
ροιες victo superest, ut tueri se poffit Illic
quoque, ubi defacm temtum controverfia est,
qu¹od fi probetur, non poffit de auctore du·
·1111111, 11111111ιει· argumenta et ex persona, et
(111111(1ι1ιιιιιι1ιι,Ι [edm unam facti quaestio· ·
nem: ficut ιιι illa controverfia (utendum (11111
enim ιιι his exemplis, quae sunt discentibus ·
magis familiaria), Abdicatus medicinae stuf, ’
duit. Cum pater ejus aegrotaret, ,desperata-,v
tibus de eo ceteris medias, adhibitus, sanatu-

rum se dixit, fi is potionem ase datam bibiffef,

persona. sic Τιιιὶι. 6111111111Ι cnm'Goth Voss. 2.
ιιι edd. ιιιιι Βιι1. quo acc Ο1ιι. Reliqui personam conji-
οἱιιιιοΒι110.ιοιιιιιιι’.ι Sic 111111. ¹Guelf. ῦιιιι.
jeus. (tac. Gefn.) cum Voss. 2. et edd. ιιιιο 311. exc.
camp. Reliquiconaeffiertet cf.‚7 1, 61.

17. utendum ostani ιιι.ιιι Turio. αι ’1ιιιιι e. babet. Guelf.¹
1ιιιιι1ιιιιι.1111κι.111111111111101τινΙιιι1ιιιιιιιι ιιιίιιι. cf.7.
1,¹48. fifs potone: 111111 611111.[ιι[ριίιόιιι1ιι
911111111ᾐί1 omuutCamp datam bibsffet. Tu·

ric. ( ι [ec. ιιιιιιιι) ιιι ent eum. Gueli. 1111. cum. 11111111
1011111111 ffel?

¹5¹· inperfecta. 81ιιιιιιιιιΙ 17. ιι 111. Non 11111 pla·
veteribus satis frequens, ubi cet ιι. An erit: ιιιιιίιιιμιίί
{olemus hodie vulgo 111111- hoc vocabulum 111111 apud
pare de pro ιἰι. (11.1. nostrum ιιιο reperire ιιόιιιιιι·
Wolfins hrEpiliola 11111111- mini. cf. 7, 4, 5. Do [1111111111
rum, ejus Αιιιιοιιιίοιιίδιιι, in post ouandi cf. Em. 111 Hom,
Aristot. Rhetorica subjuncta 1111119. 1151)-ιῙΗΑιιιμι
p. 2¹11. 1ιιιιι7,4, μ, , uhic? Dm ο1.6.ιο,9α

 

