. μ’ ,
· 456, 11.1111.11111111.1111

contra id, quodvult, dicit, ita potest 11111111
aliquid velle, quum dicit: quo modo 1111 ab·
1111111111( qut a pati ·e‚ ut filium expos tum et ab
11· educatum solutis 1111111111 recipiat, postulae,
revocari sortasse mavult: non 111111, quod 11
9⁰ petit, non vult. Est lutens et illa significatio,
qua, cum jus asperius 1111111111111111, 11111-
men spes aliquo clementiae, non palam, 111
paciscamur, sed per quandam credibilem
suspicionem ; ut in multis controversiis, sed

11111111111111 est expedita: 11 alioqui ·- 11111111. (1111111111
hoc 11111111 in versione praetermisit. Cuppur. 61111. vario
tentant interpretationem. Equidem. qui veiit', 1111111101
pofito modo controversia, ootcnderc differentiam 11111111.
prout figur· fiat in patrem vel iu filium ( five etium iu patre “
3· 11 11111111), 111111111111 111111·111111111; neque 1111111 ullum

hic agnosco figuram, quoe 1111 iu putrem. Refero igitur seu·
tentiam 111 totum genui. Qu. indigue tulerat „abominando
„crimina spargi in parcnteo“ (881.) Nunc probat figuram.
11111 contra quum dicitnr. 111111111; sed 11 111 1111111111.
verum in sisium. 11111 igitur, pro crudeli 1111 opud vetem
patria potestate, suuper miuus atrox 111 iu filium, quatu
putri 1111 11111111 contra, quuo fit 11 patrem, cu [11111111 cst
utplus facit quam licet. Apparet. qui mecum sentiat, probu-
turum cum Regio accusativos 11 putrem, iu filium. Malim
11111111 receptu effingere: in putres, iu filios, quo 11111111
quisquam ad certam controversiam astringat. Sicut tdverbio
alioqui 1111 ratio 1111111, quod 111 pro iusuper. praeter 1111·
qua, quibus hanc declamationem (1111111111, argumenta·
11. 4 Pro. 6.

89. vult. Τ11111.1·“111. 1111111111111111111. ultimo Goth.
(tac. Gesu.) educatum. Guelt. abdicatum.

recipiat. Τ11111.1111. recipie. 11111111. 1111111111φί1.

reuocari Τ11111.1111.01111.11111111

po ficuum. 1111111111. 1111111111. omittunt.
Ν11111111111111.11111111(11.8.88.94.). Reliquijuu‘t.

Pronomen 11111111.

¹ 9⁰· iu multis· sec‘l m 1111* poneret 1111111111 11 pro sed.
11114111. Non 1111 quod 11· cs. 7, 2,36. Μ, 36.

 

