311 · 111119111111111111 ’

„ ¹ginqua [imilitudine ductae: ut, Capitis ru'e
ves, et, ‘
Ἰ Iuppiter 11111111111111 111111 conspuit Alpes. 715

Iu 11111 vero plurimum erroris, quod ea, quaa
peritia (qui et omnia ad voluptatem referunt,
‘ et plurima vertere etiam ipsa merri necestitate
coguntur) permissa 111111, convenire quidam
1111111111 prosae putant. At ego in agendo nec
pastorem populi auctore Homero dixerim:
uec volucres pennis remi vare.- licet Virgilius
- 1111ρί11111 ιο Daedalo l'peciofiffime 111 ustas.
Memphora enim aut vacantem occupare lo·
cum debet, aut, nin alienum venit, plur

- ⁴ 17. vertare. ’1111111111 111111.
¹8· pennis remigare. Turio. Flor. spm sanare, 11111
1111111111 fpmnsonare ct fic Guelf. perorsorrarr 11111111
remigare Obr. Conjicit Burm. per αέιιι nare. uec 71111111
(1111111) remigare. Poffia propius Virgilium per 1111111111
aare ot romi ’.1111
Motaphora.Turie. Flor. (1911111111) 11111111. 11111
. 111.11111111161611111.·

1701711111 11111ιῦ91111..611611111111111111111119
(111111111111111111 0111011611..Ρ111111111111111“111. 1111111
raon 111 postia, ergo 1111911 eodem nondejum 11111111.
Horatio (011111.9.13,11..) Sana, ιο. 57· Debobat 111-
culpari a nostro unum 1111· tem 1101111 sordium 91109111
phorae audaciam, equidem incusare 111111 metaphoram.
non assentior. Gallreur Pru'- vertero· 11. 11111. 1. 43.
dentium demonstrat, apud 1. 6. 58. 9. ι, 1. 15.
quem 111 capreis nix Prooem. ¹8· V 1 vilius 111 ilaus 11
Cathemer. 1.117. Versuam Daedalo. 611199 911111ιὲ
quo conspuuntur Alpa a est 1111111111. 6. ι9. rani·
rarii Bibaculi. vid. Horat. alarum Daedalo 1116111·
811. a, 5, 41. ubi 0111111111- tur. Apparet hac alterandu-
utor 111111011911111, ‚Furius 1111111111.11(111111111111911111
..1161111111 1191191116161111 1111111 lectt. quar 111

 

